astunparse==1.6.3
attrs==20.2.0
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
dill==0.3.2
dm-tree==0.1.5
future==0.18.2
gast==0.3.3
google-auth==1.21.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
graphviz==0.14.2
h5py==2.10.0
hls4ml==0.3.0
idna==2.10
Keras-Preprocessing==1.1.2
keras-tuner==1.0.1
kiwisolver==1.2.0
matplotlib==3.3.2
networkx==2.5
oauthlib==3.1.0
onnx==1.7.0
opencv-python==4.4.0.44
opt-einsum==3.3.0
pandas==1.1.3
parse==1.6.5
promise==2.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.1
pyparser==1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
QKeras==0.8.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.11.0
tabulate==0.8.7
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-datasets==3.2.1
tensorflow-estimator==2.3.0
tensorflow-metadata==0.24.0
tensorflow-model-optimization==0.5.0
terminaltables==3.1.0
threadpoolctl==2.1.0
tqdm==4.49.0
typing-extensions==3.7.4.3
urllib3==1.25.10
